 Disk Management & LVM Project
1PE ==4MB
Pe hi aage jake LE banata hai
pe=125*4=500mb   
LE=500/4=125 pe


************************************************************************************************************************
ðŸŽ¯ Project Objective
Configure storage using partitions + LVM, resize disks safely, mount permanently, and enforce disk quotas.

************************************************************************************************************************
â‡’ check LVM hai ya nahi
Rpm -qa lvm   

Check disk:
lsblk
************************************************************************************************************************

ðŸ”¹ Step 1: Create Disk Partition
fdisk /dev/sdb


************************************************************************************************************************
ðŸ”¹ Step 2: Create LVM Structure
1ï¸âƒ£ Create Physical Volume (PV)
pvcreate /dev/sdb1
pvdisplay
pvs
****************************************************
2ï¸âƒ£ Create Volume Group (VG)
vgcreate  myvg1  /dev/sdb1
vgdisplay
vgs


Vg auto take 4M PE size but when mention take it. 
vgcreate -s 8M fedora /dev/sdb5

****************************************************
3ï¸âƒ£ Create Logical Volume (LV)
lvcreate -L +5G -n mylv1  /dev/myvg1
lvdisplay
************************************************************************************************************************

ðŸ”¹ Step 3: Create Filesystem
mkfs.xfs /dev/myvg1/mylv1
mkfs.ext4 /dev/myvg1/mylv2
************************************************************************************************************************
ðŸ”¹ Step 4: Mount Logical Volume
mkdir  /lvm1
mkdir  /lvm2


Mount:
mount  /dev/myvg1/mylv1  /lvm1
mount  /dev/myvg1/mylv2  /lvm2


check lvm:
lvs


Verify:
df -h


************************************************************************************************************************
ðŸ”¹ Step 5: Permanent Mount (fstab)

vim /etc/fstab
/dev/myvg1/mylv1   /lvm1   xfs    defaults   0 0
/dev/myvg2/mylv2   /lvm2   ext4   defaults   0 0

Test:
mount -a
******************************************************************************************************************************************************************************************************************************

Task-1
if Filesystem Type is in ext2, ext3 and ext-4

First method: using Two commands  ==> lvextend and resize2fs
Second method: using single commands ==> using lvresize



Task-2
if Filesystem Type is in xfs  
First method:    lvextend + xfs_growfs { support till rhel-7 }
Second method:  lvresize {recommended command in rhel-8}





ðŸ”¹ Step 6: Resize Logical Volume (Important Skill)

check available size:
vgs

âž• Extend LV (Live, no data loss)
lvextend -L +2G /dev/myvg1/mylv2

lvresize -L 3GB  -r /dev/myvg1/mylv2


Verify:
df -h
************************************************************************************************************************
LVM Reduce

LVM Reduce
==>
1- support only in offline mode
2- LVM reduce operation does not support in xfs based filesystem. but it is possible in ext2 ext3 and ext-4.


lvresize -L 1GB  -r /dev/myvg1/mylv2
************************************************************************************************************************

VG EXTEND

fdisk /dev/sdb
partprobe /dev/sdb
udevadm settle

vgextend  myvg1  /dev/sdb3
pvs
************************************************************************************************************************
-an = activate no
-ay = activate yes

Activate and deactivate LVM


lvchange -an  /dev/myvg1/mylv2
lvs

lvchange -ay  /dev/myvg1/mylv2

************************************************************************************************************************

LVM corrupt with wrong command recover it 
it make index number before command execution this index number help for recovering
store in this location:--->
/etc/lvm/archive


check link:
vgcfgrestore  -l fedora

restore:
vgcfgrestore -f /etc/lvm/archive/fedora_00002-1964966695.vg fedora 
************************************************************************************************************************

HOW WE CAN MERGE VOLUME GROUPS.


vgmerge   /dev/myvg1    /dev/myvg2                -----(merge vg2 in vg1)

systemctl daemon reload
df -Th

mount  /dev/myvg1/mylv3   /lvm4
************************************************************************************************************************
lvremove


lvremove  /dev/myvg1/mylv3
lvremove  /dev/myvg1/mylv2
lvremove  /dev/myvg1/mylv1


vgremove /dev/myvg1

pvremove  /dev/sdb{1,2,3} 





************************************************************************************************************************


ðŸ”¹ Step 7: Setup Disk Quotas
Install quota package
dnf install quota -y

vim /etc/fstab
/dev/vg_data/lv_app /data ext4 defaults,usrquota,grpquota 0 0

Remount:
mount -o remount /data

Create quota files
quotacheck -cug /data
quotaon /data

Step 8: Apply User Quota
Create test user:
useradd testuser
passwd testuser

Set quota:
edquota -u testuser

Example:
Soft limit: 500MB
Hard limit: 700MB

Check quota:
quota -u testuser



************************************************************************************************************************























