Mail Server with Postfix
******************************************************************************************
🧱 Architecture (Production Style)
Linux Server
 ├── Postfix (SMTP)
 │    ├── Gmail Relay 
 ├── Dovecot (IMAP/POP3) 
 
******************************************************************************************
dnf update -y
systemctl disable --now sendmail
dnf remove sendmail -y

******************************************************************************************
vim /etc/hosts
192.168.0.6  stataion6.example.com  station6


1️⃣ Install Required Packages
sudo dnf install -y postfix mailx 

Enable Postfix:
sudo systemctl enable --now postfix

Check:
systemctl status postfix
******************************************************************************************
2️⃣ Configure Postfix (Main Config)
sudo vim /etc/postfix/main.cf

myhostname = station6.example.com             --(station1.example.com)
mydomain = example.com
myorigin = $mydomain

inet_interfaces = all
inet_protocols = all

mydestination = $myhostname,localhost.$mydomain,localhost,$mydomain
relayhost = [smtp.gmail.com]:587

mynetworks= 192.168.0.6/24 , 127.0.0.0/8
home_mailbox = Maildir/
******************************************************************************************

systemctl restart Postfix
systemctl enable Postfix


netstat -tunlp |grep 25


🔐 Firewall Configuration
sudo firewall-cmd --permanent --add-service=smtp
sudo firewall-cmd --reload


##show which Mail Transfer Agent (MTA) is currently set
alternatives --display mta

******************************************************************************************
install MDA protocals (POP  , IMAP)


8️⃣ Add Dovecot (IMAP / POP3)
Install:
sudo dnf install -y dovecot*

sudo vim /etc/dovecot/dovecot.conf

Uncomment:
protocols = imap pop3

Enable:
sudo systemctl enable --now dovecot



vim /etc/dovecot/conf.d/10-mail.conf
mail_location = maildir:~/Maildir


vim /etc/dovecot/conf.d/10-auth.conf
 disable_plaintext_auth = no                  ##uncomment and change from yes to no


systemctl restart dovecot
systemctl enable dovecot


🔐 Firewall Configuration

sudo firewall-cmd --permanent --add-service=imap          (using port: --add-port=143/tcp)
sudo firewall-cmd --permanent --add-service=pop3          (using port: --add-port=110/tcp)
sudo firewall-cmd --reload
******************************************************************************************

7️⃣ Send & Receive Emails (Local Users)
Create user:
sudo useradd sachin
sudo passwd sachin

*********************************
send mail  method 1: 
echo "  hello guys, this is testing mail "  | mail -s "testing ok or not"  sachin@station1.example.com


Read mail:
su - sachin
mail



  ⇒  complete information of all mails
Ls -lrt 



******************************************************************************************




In machine-2
Make local mailing system

yum install sendmail* -y


🔐 Firewall Configuration
sudo firewall-cmd --permanent --add-service=smtp
sudo firewall-cmd --reload


systemctl restart sendmail
systemctl enable sendmail


netstat -tunlp |grep 25


send mail  
echo " from station 2 "  | mail -s "testing from station 2"  root@station1.example.com




******************************************************************************************
Yum install mutt -y 

Mutt          ⇒ mail folder banayega 
                       send mail any user

Mail folder me mail aa jayega


******************************************************************************************
Thunderbird  ⇒ read msg gui mode

Yum install thunderbird -y

set thunderbird email with my local postic server
******************************************************************************************
3️⃣ SMTP Relay Using Gmail (Production Skill ⭐)


Step 1: Create Gmail App Password
Google Account → Security
Enable 2-Step Verification
Create App Password
Save password


Step 2: Create SASL Password File
sudo vim /etc/postfix/sasl_passwd

[smtp.gmail.com]:587 yourgmail@gmail.com:APP_PASSWORD

Secure it:
sudo chmod 600 /etc/postfix/sasl_passwd
sudo postmap /etc/postfix/sasl_passwd


Step 3: Enable SMTP Auth in Postfix
Add to main.cf:
smtp_tls_security_level = may
meta_directory = /etc/postfix
shlib_directory = /usr/lib64/postfix
relayhost = [smtp.gmail.com]:587 
smtp_use_tls = yes
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = 
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_tls_CAfile = /etc/ssl/certs/ca-bundle.crt


Restart:
sudo systemctl restart postfix
******************************************************************************************

4️⃣ Send Email from Linux (Testing)
echo "Postfix Gmail relay working" | mail -s "Test Mail" yourmail@gmail.com

Check logs:
tail -f /var/log/maillog

******************************************************************************************





















