Mail Server with Postfix
******************************************************************************************
🧱 Architecture (Production Style)
Linux Server
 ├── Postfix (SMTP)
 │    ├── Gmail Relay (Outbound)
 │    ├── Mail Aliases
 │    ├── TLS/SSL
 │
 ├── Dovecot (IMAP/POP3) [Bonus]
 ├── SpamAssassin (Basic Spam Protection)
 └── Firewalld
******************************************************************************************
1️⃣ Install Required Packages
sudo dnf install -y postfix mailx cyrus-sasl cyrus-sasl-plain

Enable Postfix:
sudo systemctl enable --now postfix

Check:
systemctl status postfix
******************************************************************************************
2️⃣ Configure Postfix (Main Config)
sudo vim /etc/postfix/main.cf

myhostname = mail.example.com
mydomain = example.com
myorigin = $mydomain

inet_interfaces = all
inet_protocols = ipv4

mydestination = localhost
relayhost = [smtp.gmail.com]:587
******************************************************************************************

3️⃣ SMTP Relay Using Gmail (Production Skill ⭐)


Step 1: Create Gmail App Password
Google Account → Security
Enable 2-Step Verification
Create App Password
Save password


Step 2: Create SASL Password File
sudo vim /etc/postfix/sasl_passwd

[smtp.gmail.com]:587 yourgmail@gmail.com:APP_PASSWORD

Secure it:
sudo chmod 600 /etc/postfix/sasl_passwd
sudo postmap /etc/postfix/sasl_passwd


Step 3: Enable SMTP Auth in Postfix
Add to main.cf:
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_use_tls = yes
smtp_tls_security_level = encrypt
smtp_tls_CAfile = /etc/ssl/certs/ca-bundle.crt


Restart:
sudo systemctl restart postfix
******************************************************************************************

4️⃣ Send Email from Linux (Testing)
echo "Postfix Gmail relay working" | mail -s "Test Mail" yourmail@gmail.com

Check logs:
tail -f /var/log/maillog

******************************************************************************************
5️⃣ Mail Aliases (Production Use)
sudo vim /etc/aliases

Example:
root: admin@example.com
support: amit

Apply:
sudo newaliases

Test:
echo "Alias test" | mail support
******************************************************************************************
6️⃣ Enable SSL/TLS (Mandatory in Production)

Generate certificate (Self-signed for lab):

sudo openssl req -new -x509 -days 365 -nodes \
-out /etc/pki/tls/certs/postfix.pem \
-keyout /etc/pki/tls/private/postfix.key

Add to main.cf:

smtpd_tls_cert_file=/etc/pki/tls/certs/postfix.pem
smtpd_tls_key_file=/etc/pki/tls/private/postfix.key
smtpd_tls_security_level=may

Restart:
systemctl restart postfix
******************************************************************************************
7️⃣ Send & Receive Emails (Local Users)
Create user:
sudo useradd amit
sudo passwd amit

Send mail:
mail amit

Read mail:
su - amit
mail
******************************************************************************************
8️⃣ Add Dovecot (IMAP / POP3)
Install:
sudo dnf install -y dovecot

sudo vim /etc/dovecot/dovecot.conf

Uncomment:
protocols = imap pop3

Enable:
sudo systemctl enable --now dovecot
******************************************************************************************
***************
Ports used:
IMAP → 143
POP3 → 110

*****************
******************************************************************************************
9️⃣ Basic Spam Protection (SpamAssassin)
Install:
sudo dnf install -y spamassassin

Enable:
sudo systemctl enable --now spamassassin

Basic check:
spamassassin --lint

******************************************************************************************
🔐 Firewall Configuration
sudo firewall-cmd --permanent --add-service=smtp
sudo firewall-cmd --permanent --add-service=imap
sudo firewall-cmd --permanent --add-service=pop3
sudo firewall-cmd --reload

******************************************************************************************




















