nagiOS server configuration

*******************************************************************************************************************

🔹 Permanent (Survives Reboot) ✅

Sed -i 's/SELINUX=.*/SELINUX=permissive/g' /etc/selinux/config && setenforce 0
*******************************************************************************************************************

dnf update -y
*******************************************************************************************************************
1️⃣ Install Nagios Server (RHEL)

dnf install @php @perl @httpd wget unzip glibc automake glibc-common
gettext autoconf php php-cli gcc gd gd-devel net-snmp openssl-devel 
unzip net-snmp postfix net-snmp-utils -y


sestatus


dnf groupinstall "Development Tools" -y   (for compilation)


systemctl enable --now httpd php-fpm

systemctl status httpd php-fpm

******************************************************************************************************************************
if install any speciific version
export VER="4.4.6"
Download & Install Nagios Core:--
link=1:--
curl -SL https://github.com/NagiosEnterprises/nagioscore /releases/download/nagios- $VER/nagios - $VER.tar.gz | tar -xzf -


Link=2:--
cd /tmp
git clone https://github.com/NagiosEnterprises/nagioscore.git
cd nagioscore

4️⃣ Compile & Install Nagios
./configure --with-command-group=nagcmd
make all
sudo make install
sudo make install-init
sudo make install-commandmode
sudo make install-config
sudo make install-webconf






make all


make install-groups-users
groupadd -r nagios
useradd -g nagios nagios
usermod -aG nagios apache



4️⃣ Compile & Install Nagios
install nagios base:
make install


set services for boot time:--
make install-daemoninit


set permission on groups:--
make install-commandmode


for configuration:--
make install-config

for access in web browser:--
make install-webconf


use for nagios web interface:---
make install-exfoliation


make install-classicui



set password for nagios admin:--
htpasswd -c /usr/local/nagios/etc/htpasswd.users nagiosadmin



systemctl restart httpd 



change location cd ~


if install any specific version
VER="2.3.3"


2️⃣ Install Nagios Plugins
link=1:--
VER="2.3.3"
curl -SL https://github.com/nagios-plugins/nagios-plugins/releases/download/release-$VER/nagios-plugins-$VER.tar.gz | tar -xzf

Link=2:---
cd /tmp
wget https://nagios-plugins.org/download/nagios-plugins-2.4.6.tar.gz
tar -xzf nagios-plugins-*.tar.gz
cd nagios-plugins-*
./configure --with-nagios-user=nagios --with-nagios-group=nagios



make
make install


verify installtion:--
/usr/local/nagios/bin/nagios  -v /usr/local/nagios/etc/nagios.cfg


systemctl enable --now nagios

systemctl status nagios



firewall-cmd --permanent --add-services={http,https}
firewall-cmd --reload


in webbrowser:--
<serverip>/nagios

******************************************************************************************************************************************************************************************************************************************

nagios client setup

vim /etc/hosts


🔹 Permanent (Survives Reboot) ✅

method=2:--
Sed -i 's/SELINUX=.*/SELINUX=permissive/g' /etc/selinux/config && setenforce 0


dnf update -y


dnf install -y gcc glibc glibc-common openssl openssl-devel perl wget


not important do any location 
cd /usr/src


✅ How to download and install EPEL-Release for RHEL 7
sudo yum install https://archives.fedoraproject.org/pub/archive/epel/7/x86_64/Packages/e/epel-release-7-14.noarch.rpm

wget https://github.com/NagiosEnterprises/nrpe/releases/download/nrpe-4.1.0/nrpe-4.1.0.tar.gz
tar -xvf nrpe-4.1.0.tar.gz

cd nrpe
./configure


compilation:--
make all


make install-groups-users
groupadd -r nagios
useradd -r -g nagios nagios


make install


make install-config



update services file:--
sh -c "echo >> /etc/services"

sh -c "sudo echo '# nagios services' >> /etc/services"


define port:--
sh -c "sudo echo 'nrpe 5666/tcp' >> /etc/services"



make install-init


systemctl enable nrpe


vim /usr/local/nagios/etc/nrpe.conf

allowed_hosts=127.0.0.1  ,192.168.0.6
dont_blame-nrpe=1


uncomment lines:--    MISC system metrics    --all line
uncomment lines:--    Generic services    --all line
uncomment lines:--    system updates    --all line
uncomment lines:--    processes   --all line
uncomment lines:--    open files    --all line
uncomment lines:--    network connections    --all line



firewall-cmd --permanent --add-port=5666/tcp
firewall-cmd --reload


systemctl start nrpe

*******************************************************************************************************************
back to server


mkdir /usr/local/nagios/etc/servers


chown -R nagios:nagios  /usr/local/nagios/etc/servers


chmod g+w /usr/local/nagios/etc/servers

vim /usr/local/nagios/etc/nagios.cfg

cfg_dir =/usr/local/nagios/etc/servers         --uncomment


kiya monitor karna hai set here:---
vim /usr/local/nagios/etc/objects/commands.cfg

define command{
    command_name    check_nrPE
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}



vim /usr/local/nagios/etc/servers/yourhost.cfg

define host { 

use linux-server
host_name nagiosclient.nehraclasses.local
alias My client server
address 192.168.1.16
max_check_attempts 5 
check_period 24x7
notification_interval 30
notification_period 24x7
}

define service{
use generic-service
host_name nagiosclient.nehraclasses.local
service_description PING
check_command check_ping! 200.0,20%! 400.0,90%
}

define service {
use generic-service
host_name nagiosclient.nehraclasses.local 
service_description Current Users
check_command check_nrpe! check_users!-a '-w 5 -c 10'
}

define service{
use generic-service
host_name nagiosclient.nehraclasses.local
service_description Root / Partition
check_command check_nrpe!check_root
}



systemctl restart ngios



























